CC=gcc
CFLAGS=-Wall -Wextra -pedantic -g

EXEC=powerDigitSum
SOURCES=$(wildcard *.c)
OBJECTS=$(SOURCES:.c=.o)

all: $(EXEC)

$(EXEC): $(OBJECTS)
	$(CC) $(CFLAGS) $(OBJECTS) -o $(EXEC)

powerDigitSum.o: powerDigitSum.c
	$(CC) $(CFLAGS) -c powerDigitSum.c

clean: 
	rm -rf *o $(EXEC)
